{
  "name": "first-package",
  "version": "2.0.1",
  "description": "This is first package",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cardoso-topdev/first-package.git"
  },
  "keywords": [
    "package"
  ],
  "author": "Oscar Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cardoso-topdev/first-package/issues"
  },
  "homepage": "https://github.com/Cardoso-topdev/first-package#readme"
}
